@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap')
@import 'reset.css'
@import '../third-party/bootstrap.min.css'


$passive: #FFDEBE
$active: #E37A00
$grey: #979797
$gray: #d7d7d7
$future-active: #354c8d
$future-passive: #E0F9FF


@mixin absolute-center
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  position: absolute

@mixin shadow-image
  -webkit-box-shadow: 50px 5px 7px 0 rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 5px 7px 0 rgba(0,0,0,0.3)
  box-shadow: 50px 7px 0 rgba(0,0,0,0.3)


@mixin shadow
  -webkit-box-shadow: 0 5px 7px 0 rgba(0,0,0,0.3)
  -moz-box-shadow: 0 5px 7px 0 rgba(0,0,0,0.3)
  box-shadow: 0 5px 7px 0 rgba(0,0,0,0.3)


@mixin transition($seconds)
  transition: $seconds
  -moz-transition: $seconds
  -webkit-transition: $seconds
  -o-transition: $seconds

.border-radius
  border-radius: 20px

.shadow
  +shadow

.circle-image
  width: 150px
  height: 150px
  object-fit: cover
  border-radius: 50%

.text-title
  font-size: 2em
  font-weight: 500

.text-subtitle
  font-size: 1.5em
  font-weight: 500


.text-active
  color: $active

.text-passive
  color: $passive

.text-grey
  color: $grey

.bg-active
  background-color: $active

.bg-passive
  background-color: $passive

i
  font-size: 1.5em
  color: $active
  cursor: pointer
  +transition(0.4s)

  &:hover
    color: $passive

a
  text-decoration: underline
  color: $active
  +transition(0.4s)

  &:hover
    text-decoration: none
    color: $passive
    +transition(0.4s)

a, div, h1, h2, h3, h4, h5, h6, li
  font-family: 'Roboto', sans-serif


.space
  height: 10px

.line
  display: flex
  align-items: center
  line-height: 1em