@import '../../css/default'

.logo
  display: flex
  flex-direction: row
  max-height: 20vh
  align-items: center
  .logo__image
    display: flex
    max-height: 100%
    max-width: 20vh
    margin-right: 20px
  .logo__info
    display: flex
    flex-direction: column
  .text-title
    color: $active