@import '../../css/default'

.button
  background-color: white
  border: 1px solid $grey
  width: 100%
  border-radius: 20px
  +transition(0.4s)

  &:hover
    border-color: $active
    background-color: $passive
    color: $active

