@import '../../css/default'

.shift
  +shadow
  margin: 5px 0
  color: $grey
  display: flex
  align-items: center
  width: 100%
  background-color: $gray

  .shift__number
    margin: 0 20px
    font-size: 5em
    font-weight: 500

  .shift__note
    text-align: right
    padding: 10px 10px 0 0
    display: flex
    align-self: flex-start

  .shift__info
    padding: 10px 0

.shift-active
  color: $active
  background-color: $passive