@import '../../css/default'

.person
  width: 100%
  align-items: center
  position: relative
  display: flex

  .person__image
    margin-right: -75px
    position: relative
    img
      width: 150px
      height: 150px


  .person__info
    +shadow
    min-height: 150px
    flex-direction: column
    justify-content: center
    display: flex
    align-items: flex-start
    padding-left: 100px
    width: 100%

  .person__desc
    max-width: 20%
    padding: 20px
    position: absolute
    right: 0
    align-items: center
    display: flex
    height: 100%
    margin-left: auto
    background-color: $passive