@import '../../css/default'

.schedule-item
  margin-bottom: 5px
  width: 100%
  padding: 10px 0
  background-color: $gray
  color: $grey
  display: flex
  align-items: center
  font-size: 1.5em

  .schedule-item__time
    margin: 0 20px
    font-weight: 500

.schedule-item-active
  color: $active
  background-color: $passive

.schedule-item-future
  background-color: $future-passive
  color: $future-active
