@import '../../css/default'

.video
  width: 100%
  align-items: center
  position: relative
  display: flex
  .video__image
    margin-right: -75px
    position: relative
    img
      width: 150px
      height: 150px
      +absolute-center

    .video__image-overlay
      z-index: 100
      width: 150px
      height: 150px
      background-color: black
      opacity: 0.5
      +absolute-center
    i
      font-size: 48px
      height: 48px
      width: 48px
      z-index: 150
      +absolute-center

  .video__info
    +shadow
    min-height: 150px
    flex-direction: column
    justify-content: center
    display: flex
    align-items: flex-start
    padding-left: 100px
    width: 100%

  .video__desc
    max-width: 20%
    padding: 20px
    position: absolute
    right: 0
    align-items: center
    display: flex
    height: 100%
    margin-left: auto
    background-color: $passive