@import '../../css/default'

.menu
  .menu__item
    font-weight: 500
  .menu__item_active
    color: $active
  .menu__item-sub
    padding-left: 10px
  .menu__item-sub_active
    font-weight: 400
    color: $active